<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="first">
        <div class="navbar">
            <img src="img/logo.png.webp" alt="">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
            <button>Free Quote</button>
            <i class="bi bi-list" id="click"></i>
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Blog <i class="bi bi-plus-lg"></i></li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="hr"></div>
    <section class="section1">
        <div class="second">
            <div class="second-1">
            <div class="blue">A complete business solution</div>
             <h1>Build your website in record time. </h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quasi .</p>
             <div class="input" >
                <input type="email" placeholder="Enter your email"><button>Get Free Quote</button>
             </div>
            </div>
            <div class="second-2">
                <img src="img/h1_hero1.jpg.webp" alt="">
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>